# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/homelink_db
spring.datasource.username=homelink_user
spring.datasource.password=securepassword123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # For dev; use 'none' in prod
spring.jpa.show-sql=true